
  Features
  Pricing
  Resources

  Login
  Sign Up

  More than just shorter links

  Build your brand’s recognition and get detailed insights 
  on how your links are performing.

  Get Started
  
  Shorten a link here...

  Shorten It!

  Advanced Statistics

  Track how your links are performing across the web with our 
  advanced statistics dashboard.

  Brand Recognition

  Boost your brand recognition with each click. Generic links don’t 
  mean a thing. Branded links help instil confidence in your content.

  Detailed Records

  Gain insights into who is clicking your links. Knowing when and where 
  people engage with your content helps inform better decisions.

  Fully Customizable

  Improve brand awareness and content discoverability through customizable 
  links, supercharging audience engagement.

  Boost your links today

  Get Started

  Features

  Link Shortening
  Branded Links
  Analytics

  Resources

  Blog
  Developers
  Support

  Company

  About
  Our Team
  Careers
  Contact
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>



  async function shortenLink() {
  try {
    let res = await fetch(`https://api.shrtco.de/v2/shorten?url=${input.value}`);
    let data = await res.json();
   let link= data.result.short_link2;
   return link;
   

  }
  catch (e) {
    console.log("something went wrong")
  }
}



_____________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________
_____________________________________________________________________________________________________________________________________
_______________________________________________________________

// navbar

const hamburger = document.querySelector('.hamburger');
const navLinks = document.querySelector('.nav-links');

hamburger.addEventListener('click', () => {
  navLinks.classList.toggle('nav-effect');
})
// 

// fetch("https://api.shrtco.de/v2/shorten?url=https://www.frontendmentor.io/challenges/url-shortening-api-landing-page-2ce3ob-G")
//   .then((res) => {
//     return res.json();
//   })
//   .then((data) => {
//     console.log(data);
//     console.log(data.result.short_link2)
//   })
//   .catch((err) => {
//     console.log(err)
//   })

const h1=document.querySelector('header h1');

const input = document.querySelector('.inputLink input');



async function shortenLink() {
  try {
    let res = await fetch(`https://api.shrtco.de/v2/shorten?url=${input.value}`);
    let data = await res.json();
   let link= data.result.short_link2;



  }
  catch (e) {
    console.log("something went wrong")
  }
}



// function everything(){
//   shortenLink();
//   createLinkContainer();
// }

// create link container
const shortenBtn = document.querySelector(".inputLink button");
const inputLinkContainer = document.querySelector(".inputLinkContainer");

shortenBtn.addEventListener('click',createLinkContainer);

/*<div class="link-container"
  <div class="link">
    <p class="original-link">http://frontendmentor.com</p>

    <p class="shorten-link">https:555933033/k54</p>

    <div class="copyBtn-container">
      <button>Copy</button>
    </div>

  </div>
</div> */


function createLinkContainer() {
  // create outer div
  const newDiv = document.createElement("div");

  // add class to outer div
  newDiv.classList.add("link-container");

  // create innerdiv
  const newInnerDiv = document.createElement("div");

  // add class to innerdiv
  newInnerDiv.classList.add("link");

  // create p for original link
  const firstP = document.createElement('p');
  // add class to p
  firstP.classList.add('original-link');
  // add content to it
  firstP.innerHTML = input.value;

  // create p for shorten link
  const secondP = document.createElement('p');
  // add class to p
  secondP.classList.add('shorten-link');
  // add content to it

  
















  // create button container
  const copyBtnContainer = document.createElement('div')
  // add class to it
  copyBtnContainer.classList.add("copyBtn-container");
  // create button
  const copyBtn = document.createElement("button");
  // add content to button
  copyBtn.innerHTML = "Copy"

  // append button to container
  copyBtnContainer.append(copyBtn);

  // append the p's and the button to the innerdiv
  newInnerDiv.append(firstP);
  newInnerDiv.append(secondP);
  newInnerDiv.append(copyBtnContainer);

  // append innerdiv to outerdiv
  newDiv.append(newInnerDiv);

  // append outerdiv after inputLinkContainer
  inputLinkContainer.after(newDiv);
}
