*liner gradient-need to study it

_________________________________________________________________________________
*create div and appending classes

_______________________________________________________________________________
*copy to clipboard
// create Event Listener
    copyBtn.addEventListener('click', async () => {
      await navigator.clipboard.writeText(secondP.innerHTML)
      copyBtn.innerHTML = 'Copied!'
      copyBtn.style.backgroundColor = 'var(--dViolet)'
    })


____________________________________________________________________________________________
*changing placeholder text
.placeholder-color::placeholder{
   color:red;
} changing placeholder text color

_________________________________________________________________________________________________
*psudeo classes with js


.placeholder-color::placeholder{
    /* will change the placeholder text when no link is present */
   color:var(--red);

}

.no-link-text::before {
/* will add the text when no link present */
    content: "Please add a link";
    color: var(--red);
    font-size: 1.2rem;
    font-style: italic;
}
_____________________________________
*loader
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  ________________

  *using padding to center

  .blocks section{
    background-color: white;
    width:90%;
    border-radius: .5rem;
    margin-bottom: 6rem;
    padding:1.8rem;  /* this gets the centering I want */
   

}


.inputLink {
  border: 1px solid purple;
  width: 90%;
  background-color: var(--vDviolet);
  padding: 1.7rem;
  /* this causes the elements the input and button to center */
  border-radius: 0.5rem;

}


_______________________________________
tools used:
https://codepen.io/sosuke/pen/Pjoqqp